# ChargedCharms

./: LICENSE  README.md  build.gradle  datagen  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/chargedcharms/: ChargedCharms.java
Common/src/main/java/chargedcharms/client/: CharmRenderer.java
Common/src/main/java/chargedcharms/client/integration/: CharmChargingRecipeMaker.java
Common/src/main/java/chargedcharms/client/integration/jei/: CharmChargingRecipeMaker.java  JEIPlugin.java
Common/src/main/java/chargedcharms/common/: CharmEffectProviders.java  CharmProviders.java  DataHelper.java  ICharmEffectProvider.java  TagData.java  TagManager.java  VanillaTotemEffectProvider.java
Common/src/main/java/chargedcharms/common/crafting/: ChargedCharmsCrafting.java
Common/src/main/java/chargedcharms/common/crafting/recipe/: AbsorptionChargeRecipe.java  ChargeRecipeBase.java  ConditionalAdvancement.java  ConditionalRecipe.java  EnchantedTotemChargeRecipe.java  RegenerationChargeRecipe.java  SpeedChargeRecipe.java  TotemChargeRecipe.java
Common/src/main/java/chargedcharms/common/effect/: AbsorptionEffectProvider.java  GlowUpEffectProvider.java  ICharmEffectProvider.java  RegenerationEffectProvider.java  SpeedEffectProvider.java  VanillaTotemEffectProvider.java
Common/src/main/java/chargedcharms/common/effect/integration/: BMEnchantedTotemEffectProvider.java
Common/src/main/java/chargedcharms/common/integration/: BMEnchantedTotemEffectProvider.java
Common/src/main/java/chargedcharms/common/item/: ChargedCharmBase.java  ChargedCharmsItems.java  EnchantedChargedCharmBase.java
Common/src/main/java/chargedcharms/config/: ConfigHandler.java
Common/src/main/java/chargedcharms/data/: BlockTagProvider.java  CommonItemTagProvider.java
Common/src/main/java/chargedcharms/data/integration/: ModIntegration.java
Common/src/main/java/chargedcharms/data/recipe/: CommonRecipeProvider.java  ConsumerWrapperBuilder.java  ICondition.java  IConditionSerializer.java  RecipeProvider.java  RecipeProviderBase.java
Common/src/main/java/chargedcharms/data/recipe/condition/: ModLoadedCondition.java
Common/src/main/java/chargedcharms/mixin/: MixinLivingEntity.java  MixinServerPlayer.java  RecipeProviderAccessor.java  RepairItemRecipeOverride.java  ShapedRecipeOverride.java
Common/src/main/java/chargedcharms/platform/: Services.java
Common/src/main/java/chargedcharms/platform/services/: IClientPlatform.java  IPlatform.java
Common/src/main/java/chargedcharms/util/: CharmHelper.java  RegistryHelper.java  ResourceLocationHelper.java
Common/src/main/resources/: chargedcharms.mixins.json
Common/src/main/resources/assets/chargedcharms/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/chargedcharms/: ChargedCharmsFabric.java  FabricClientHooks.java  FabricConfigInitializer.java
Fabric/src/main/java/chargedcharms/client/integration/rei/: REIPlugin.java
Fabric/src/main/java/chargedcharms/common/: FabricCreativeTab.java
Fabric/src/main/java/chargedcharms/data/: FabricBlockTagProvider.java  FabricDatagenInitializer.java  FabricItemModelProvider.java  FabricItemTagProvider.java
Fabric/src/main/java/chargedcharms/data/recipe/: ConfigResourceCondition.java  FabricModRecipeProvider.java
Fabric/src/main/java/chargedcharms/platform/: FabricClientPlatform.java  FabricPlatform.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/chargedcharms/lang/: en_us.json
Fabric/src/main/resources/data/trinkets/entities/: chargedcharms.json
Forge/: build.gradle
Forge/src/main/java/chargedcharms/: ChargedCharmsForge.java
Forge/src/main/java/chargedcharms/client/: CurioCharmRenderer.java
Forge/src/main/java/chargedcharms/common/: ForgeCreativeTab.java
Forge/src/main/java/chargedcharms/data/: ForgeDatagenInitializer.java  ForgeItemTagProvider.java
Forge/src/main/java/chargedcharms/data/recipe/: ConfigResourceCondition.java  ConsumerWrapperBuilder.java  ForgeRecipeProvider.java
Forge/src/main/java/chargedcharms/platform/: ForgeClientPlatform.java  ForgePlatform.java
Forge/src/main/java/chargedcharms/platform/mixin/: RecipeProviderForgeAccessor.java
Forge/src/main/resources/: chargedcharms_forge.mixins.json
Forge/src/main/resources/assets/chargedcharms/lang/: en_us.json
docs/: ADD_CHARM.md
files/: updates.json
files/artwork/: items.xcf  logo.xcf
files/templates/: changelog.mustache  updates.json
scripts/: do_release  test_release
