# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.0.0.1
last_mod_version=2.0.0.0

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.10
forge_version_range=[40,)
forge_mc_version_range=[1.18.2,1.19)

# Mappings
mappings_version=2022.09.04
mappings_channel=parchment

# Curios
curios_version=5.0.9.1
curios_version_range=[1.18-5.0.0.0,)
trinkets_version=3.3.1

# Other mods
jei_version=10.2.1.283
rei_version=8.3.631
spectrelib_version=0.10.0+1.18.2
spectrelib_range=[0.10.0,0.11)
architectury_version=4521465

# Fabric
fabric_version=0.76.0+1.18.2
fabric_mc_version_range=1.18.2
fabric_loader_version=0.14.22
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.09.04
mod_menu_version=3.2.5

# Mod options
mod_id=chargedcharms
mod_name=Charged Charms
mod_author=wendall911, Knoface
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/chargedcharms/issues
mod_description=Adds several 'Charged' charms that are designed to have a set number of charges for the given effect.
mod_update_branch=1.18.2

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2
