# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=1.10.0.1
last_mod_version=1.9.0.0
group=com.github.wendall911.chargedcharms
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/chargedcharms/issues

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.1
forge_version_range=[46.0.0,)
forge_mc_version_range=[1.20,1.21)
//forge_ats_enabled=true

# Mappings
mappings_version=1.19.3-2023.03.12
mappings_channel=parchment

# Curios
curios_version=5.2.0-beta.3
curios_version_range=[1.20.1-5.2.0-beta.3,)
trinkets_version=3.7.0

# Other mods
jei_version=15.0.0.12
rei_version=12.0.625
spectrelib_version=0.13.12+1.20.1
spectrelib_range=[0.13,)
spectrelib_common_range=[0.3.0,)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.19.3
fabric_parchment_version=2023.03.12
mod_menu_version=7.0.1

# Mod options
mod_name=Charged Charms
mod_author=wendall911, Knoface
mod_id=chargedcharms
mod_description=Adds several 'Charged' charms that are designed to have a set number of charges for the given effect.

# CurseForge Options
cf_release=release
cf_versions=1.20,1.20.1
