# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.0.0.5
last_mod_version=2.0.0.4

# Common
minecraft_version=1.19.4
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.19
forge_version_range=[45.0.0,)
forge_mc_version_range=[1.19.4,1.20)
loader_version_range=[45,)

# Mappings
mappings_version=2023.06.26
mappings_channel=parchment

# Curios
curios_version=5.1.5.2
curios_version_range=[1.19.4-5.1.4.2,)
trinkets_version=3.6.0

# Other mods
jei_version=13.1.0.13
rei_version=11.0.621
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)
architectury_version=4633040
architectury_forge_version=4633041
cardinal_components_version=5.1.0

# Fabric
fabric_version=0.87.2+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.15.7
fabric_loader_min_version=>=0.14
mod_menu_version=6.3.1

# Mod options
mod_id=chargedcharms
mod_name=Charged Charms
mod_author=wendall911, Knoface
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/chargedcharms/issues
mod_description=Adds several 'Charged' charms that are designed to have a set number of charges for the given effect.
mod_update_branch=1.19.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.4
