# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.0.0.2
last_mod_version=1.7.0.1

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.21
forge_version_range=[43,)
forge_mc_version_range=[1.19,2.19.3)
loader_version_range=[43,)

# Mappings
mappings_version=2022.11.27
mappings_channel=parchment

# Curios
curios_version=5.1.4.1
curios_version_range=[1.19-5.1.0.0,)
trinkets_version=3.4.1

# Other mods
jei_version=11.5.0.297
rei_version=9.1.632
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,0.13)
architectury_version=4555748
architectury_forge_version=4555749
cardinal_components_version=5.0.0-beta.1

# Fabric
fabric_version=0.76.0+1.19.2
fabric_mc_version_range=1.19.2
fabric_loader_version=0.14.21
fabric_loader_min_version=>=0.14
mod_menu_version=4.2.0-beta.2

# Mod options
mod_id=chargedcharms
mod_name=Charged Charms
mod_author=wendall911, Knoface
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/chargedcharms/issues
mod_description=Adds several 'Charged' charms that are designed to have a set number of charges for the given effect.
mod_update_branch=1.19

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.2
