# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.0.0.4
last_mod_version=2.0.0.3

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.76
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
loader_version_range=[46,)

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Curios
curios_version=5.2.0-beta.3
curios_version_range=[1.20.1-5.2.0-beta.3,)
trinkets_version=3.7.0

# Other mods
jei_version=15.2.0.22
rei_version=12.0.625
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
architectury_version=4663009
architectury_forge_version=4663010
cardinal_components_version=5.2.0

# Fabric
fabric_version=0.90.0+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23
fabric_loader_min_version=>=0.14
mod_menu_version=7.0.1

# Mod options
mod_id=chargedcharms
mod_name=Charged Charms
mod_author=wendall911, Knoface
license=LGPL-3.0-or-later
issue_tracker=https://github.com/wendall911/chargedcharms/issues
mod_description=Adds several 'Charged' charms that are designed to have a set number of charges for the given effect.
mod_update_branch=1.20.x

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
